<!DOCTYPE html>
<html>
<head>
    <title>Home Work</title>
    <style>
        .center {
         width: 200px; /* Ширина элемента в пикселах */
         padding: 10px; /* Поля вокруг текста */
         margin: auto; /* Выравниваем по центру */
         
        }

        .title {
         width: 400px; /* Ширина элемента в пикселах */
         padding: 10px; /* Поля вокруг текста */
         margin: auto; /* Выравниваем по центру */
         
        }
       </style>

</head>
<body>
    <div class="title">
        <h1>Тарас Шеченко - Заповіт</h1>
    </div>
    

    <div class="center">
    
Як умру, то поховайте <br>

Мене на могилі <br>

Серед степу широкого <br>

На Вкраїні милій, <br>

Щоб лани широкополі, <br>

І Дніпро, і кручі <br>

Було видно, було чути, <br>

Як реве ревучий. <br>

Як понесе з України <br>

У синєє море <br>

Кров ворожу... отойді я <br>

І лани і гори — <br>

Все покину, і полину <br>

До самого Бога <br>

Молитися... а до того <br>

Я не знаю Бога. <br>

Поховайте та вставайте, <br>

Кайдани порвіте <br>

І вражою злою кров’ю <br>

Волю окропіте. <br>

І мене в сем’ї великій, <br>

В сем’ї вольній, новій, <br>

Не забудьте пом’янути <br>

Незлим тихим словом. <br>

<h5>
    <i>25 грудня, в Переяславі</i>
</h5>

    </div>
</body>

</html>